# CoinpaprikaApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fedorrroff/coinpaprikaapp/: LifecycleOwnerStub.kt  LifecycleRegistryStub.kt
app/src/main/java/com/fedorrroff/coinpaprikaapp/api/: APIService.kt  CoinpaprikaApiResponse.kt  Requester.kt
app/src/main/java/com/fedorrroff/coinpaprikaapp/core/: BaseFragment.kt  BasePresenter.kt  BaseViewModel.kt
app/src/main/java/com/fedorrroff/coinpaprikaapp/di/: FragmentPresenterComponent.kt
app/src/main/java/com/fedorrroff/coinpaprikaapp/di/api/: APIModule.kt
app/src/main/java/com/fedorrroff/coinpaprikaapp/di/main/: ActivityModule.kt  MainComponent.kt  MainComponentHolder.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/fedorrroff/coinpaprikaapp/di/usecases/: UseCaseModule.kt
app/src/main/java/com/fedorrroff/coinpaprikaapp/models/: Coin.kt  Currencies.kt
app/src/main/java/com/fedorrroff/coinpaprikaapp/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/fedorrroff/coinpaprikaapp/ui/currencies/: CurrenciesFragment.kt  CurrenciesFragmentPresenter.kt  CurrenciesViewModel.kt  CurrencyAdapter.kt  GetCoinUseCase.kt
app/src/main/java/com/fedorrroff/coinpaprikaapp/ui/main/: MainActivity.kt
app/src/main/java/com/fedorrroff/coinpaprikaapp/ui/navigation/: Navigator.kt  NavigatorImpl.kt
app/src/main/java/com/fedorrroff/coinpaprikaapp/usecases/: GetCoinUseCase.kt
app/src/main/res/layout/: currencies_fragment.xml  currency_single.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/: LifecycleOwnerStub.kt  LifecycleRegistryStub.kt  RxJavaTestHooksResetRule.kt
app/src/test/java/com/fedorrroff/coinpaprikaapp/viewmodels/: CurrenciesViewModelTest.kt  GetCoinUseCaseTest.kt  RxJavaTestHooksResetRule.kt
gradle/wrapper/: gradle-wrapper.properties
